Eksperimenta nosaukums : hhhhhhhhhhhh
Datums un laiks : 11/28/2023, 13:45:16
Autors : gggggggggggg
Eksperimenta veikšanas vieta : fffffffffff
---------
Eksperimenta nosaukums : aaaaaaaaaaaaaa
Datums un laiks : 11/28/2023, 13:45:16
Autors : eeeeeeeeee
Eksperimenta veikšanas vieta : uuuuuuuuuu
---------
Eksperimenta nosaukums : mmmmmmmmmmmm
Datums un laiks : 11/28/2023, 13:45:16
Autors : nnnnnnnnnnnn
Eksperimenta veikšanas vieta : zzzzzzzzzzzz
---------
Eksperimenta nosaukums : kokakola
Datums un laiks : 12/11/2023, 11:31:14
Autors : laur
Eksperimenta veikšanas vieta : sig
---------
Eksperimenta nosaukums : mmm
Datums un laiks : 12/11/2023, 11:31:14
Autors : n
Eksperimenta veikšanas vieta : sdsdsds
---------
Eksperimenta nosaukums : oleoleole
Datums un laiks : 12/11/2023, 11:31:14
Autors : oleolek
Eksperimenta veikšanas vieta : kolakola
---------
Eksperimenta nosaukums : kok
Datums un laiks : 12/11/2023, 11:45:34
Autors : ldldld
Eksperimenta veikšanas vieta : aa
---------
Eksperimenta nosaukums : koko
Datums un laiks : 12/11/2023, 11:46:19
Autors : s
Eksperimenta veikšanas vieta : s
---------
Eksperimenta nosaukums : kakakaka
Datums un laiks : 12/11/2023, 11:48:31
Autors : lol
Eksperimenta veikšanas vieta : hnfjfnejf
---------
Eksperimenta nosaukums : laura
Datums un laiks : 12/11/2023, 11:50:05
Autors : laura
Eksperimenta veikšanas vieta : laura
---------
Eksperimenta nosaukums : ksksks
Datums un laiks : 12/11/2023, 11:52:26
Autors : lol
Eksperimenta veikšanas vieta : nefne
---------
Eksperimenta nosaukums : kekeke
Datums un laiks : 12/11/2023, 11:53:24
Autors : lolololo
Eksperimenta veikšanas vieta : gbefbe
---------
Eksperimenta nosaukums : kdkdkd
Datums un laiks : 12/11/2023, 11:54:17
Autors : Aenenf
Eksperimenta veikšanas vieta : lol
---------
Eksperimenta nosaukums : kfkfk
Datums un laiks : 12/11/2023, 12:01:39
Autors : Lo Gs
Eksperimenta veikšanas vieta : kok
---------
Eksperimenta nosaukums : kgkg
Datums un laiks : 12/11/2023, 12:02:31
Autors : lo gs
Eksperimenta veikšanas vieta : bcbdbd
---------
Eksperimenta nosaukums : & C:/Users/EvelinaCi/AppData/Local/Programs/Python/Python310/python.exe c:/Users/EvelinaCi/Desktop/Programmesana/Noslegums_Evelina_Cillinberga.py
Datums un laiks : 12/11/2023, 12:03:31
Autors : hdshds
Eksperimenta veikšanas vieta : jiksd
---------
Eksperimenta nosaukums : kdkd
Datums un laiks : 12/11/2023, 12:03:45
Autors : lo gs
Eksperimenta veikšanas vieta : hnskf
---------
Eksperimenta nosaukums : jfgikdfgd
Datums un laiks : 12/11/2023, 12:05:43
Autors : lo gs
Eksperimenta veikšanas vieta : ffsdfd
---------
Eksperimenta nosaukums : sikdj
Datums un laiks : 12/11/2023, 12:07:17
Autors : Logs
Eksperimenta veikšanas vieta : hnfdjf
---------
